sonar.projectKey=brijesh-palta_8.2CDevSecOps
sonar.organization=brijesh-palta
sonar.host.url=https://sonarcloud.io
sonar.login=a257fcf582051a108d926e5b7e36f08c61163552

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=8.2CDevSecOps (nodejs-goof)
sonar.sourceEncoding=UTF-8
